{
  "name": "Seventeens Agricultural Products Trading",
  "short_name": "17s Trading",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "scan.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "scan.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}